<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="KGk-i7-Jjw" customClass="CurrencyCell" customModule="budget_lite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="271-xC-gYN">
                        <rect key="frame" x="10" y="12" width="38" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="5eJ-p0-i6X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                        <color key="textColor" name="secondary-color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇪🇺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-BV-4PT">
                        <rect key="frame" x="53" y="12" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="TOa-jd-T3S"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                        <color key="textColor" name="secondary-color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-eQ-Wn7">
                        <rect key="frame" x="83" y="12" width="35" height="20"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                        <color key="textColor" name="secondary-color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-2G-r2L">
                        <rect key="frame" x="210" y="5" width="100" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="n7D-UU-zzD"/>
                        </constraints>
                        <color key="textColor" name="black-color-jet"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="kNj-p7-Cl7"/>
                        </connections>
                    </textField>
                </subviews>
                <color key="backgroundColor" name="lightbg-color"/>
                <constraints>
                    <constraint firstItem="XuI-BV-4PT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5M2-H1-n1m"/>
                    <constraint firstItem="271-xC-gYN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8a7-YT-xvV"/>
                    <constraint firstItem="iP0-2G-r2L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="94Y-Ot-xf0"/>
                    <constraint firstItem="271-xC-gYN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AqO-2y-hJU"/>
                    <constraint firstItem="XuI-BV-4PT" firstAttribute="leading" secondItem="271-xC-gYN" secondAttribute="trailing" constant="5" id="M30-n2-svu"/>
                    <constraint firstItem="63M-eQ-Wn7" firstAttribute="leading" secondItem="XuI-BV-4PT" secondAttribute="trailing" constant="5" id="SAX-ya-em2"/>
                    <constraint firstItem="63M-eQ-Wn7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iMz-MO-xXg"/>
                    <constraint firstAttribute="trailing" secondItem="iP0-2G-r2L" secondAttribute="trailing" constant="10" id="mnR-wr-T5Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountTextField" destination="iP0-2G-r2L" id="Pkr-x8-9mF"/>
                <outlet property="codeLabel" destination="271-xC-gYN" id="lB4-Dr-rfP"/>
                <outlet property="flagLabel" destination="XuI-BV-4PT" id="lXu-MV-Laz"/>
                <outlet property="nameLabel" destination="63M-eQ-Wn7" id="Gn8-Pa-clc"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black-color-jet">
            <color red="0.19599999487400055" green="0.18799999356269836" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightbg-color">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary-color">
            <color red="0.05000000074505806" green="0.29600000381469727" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
