<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49B-eK-t2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transactions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpenseViewController" customModule="budget_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plo-F1-rMh">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-gM-WAZ">
                                <rect key="frame" x="87.5" y="98" width="239" height="32"/>
                                <color key="backgroundColor" name="main-color"/>
                                <segments>
                                    <segment title="Expenses"/>
                                    <segment title="Recurring"/>
                                    <segment title="Income"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="secondary-color"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6NC-X6-76e"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plo-F1-rMh" firstAttribute="top" secondItem="2n0-gM-WAZ" secondAttribute="bottom" constant="10" id="0gc-Qf-AjX"/>
                            <constraint firstItem="plo-F1-rMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JzO-mv-Rkf"/>
                            <constraint firstAttribute="trailing" secondItem="plo-F1-rMh" secondAttribute="trailing" id="LlG-lM-tNK"/>
                            <constraint firstItem="plo-F1-rMh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M3B-Fg-x1q"/>
                            <constraint firstItem="2n0-gM-WAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJ3-mR-Mkp"/>
                            <constraint firstItem="2n0-gM-WAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y7o-T2-HAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="WZi-a5-afE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gvM-7e-4L3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="xbd-Og-56a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="2n0-gM-WAZ" id="ne5-a6-AS0"/>
                        <outlet property="tableView" destination="plo-F1-rMh" id="mkV-H9-X4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="120.53571428571428"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="noQ-At-Flo">
            <objects>
                <viewController id="F23-5A-aOx" customClass="StatisticsViewController" customModule="budget_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAk-0Y-EW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="724-ho-trx" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-K0-VKl" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-YX-cw4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="black-color-jet"/>
                                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-bO-Hl6">
                                                <rect key="frame" x="0.0" y="40" width="414" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-Bj-rfI">
                                                        <rect key="frame" x="132" y="0.0" width="150" height="35"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.4941176471" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Cy8-pb-ezk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uTl-zm-XgE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Change Period">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changePeriodPressed:" destination="F23-5A-aOx" eventType="touchUpInside" id="tvr-dX-Oc3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FBj-Bj-rfI" secondAttribute="bottom" id="3ZD-AV-myL"/>
                                                    <constraint firstItem="FBj-Bj-rfI" firstAttribute="top" secondItem="bMF-bO-Hl6" secondAttribute="top" id="LT6-2T-ulc"/>
                                                    <constraint firstItem="FBj-Bj-rfI" firstAttribute="centerX" secondItem="bMF-bO-Hl6" secondAttribute="centerX" id="MvR-Do-xKc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oca-Mg-IPd" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="80" width="414" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-rQ-3hp" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-EF-88O">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="yaK-jE-cTf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                        <color key="textColor" name="accent-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-57,25€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-ZB-amQ">
                                                        <rect key="frame" x="0.0" y="35" width="202" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="n3a-np-JPv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                                        <color key="textColor" name="accent-color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hIs-ZB-amQ" secondAttribute="trailing" id="9lA-of-eOF"/>
                                                    <constraint firstItem="PDO-EF-88O" firstAttribute="leading" secondItem="cph-rQ-3hp" secondAttribute="leading" id="KvO-eM-wih"/>
                                                    <constraint firstAttribute="trailing" secondItem="PDO-EF-88O" secondAttribute="trailing" id="LYu-tT-QED"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIs-ZB-amQ" secondAttribute="bottom" id="Mn1-Cf-IT3"/>
                                                    <constraint firstItem="hIs-ZB-amQ" firstAttribute="top" secondItem="PDO-EF-88O" secondAttribute="bottom" id="ObF-J4-V7j"/>
                                                    <constraint firstItem="PDO-EF-88O" firstAttribute="top" secondItem="cph-rQ-3hp" secondAttribute="top" id="lPK-Of-yJg"/>
                                                    <constraint firstItem="hIs-ZB-amQ" firstAttribute="leading" secondItem="cph-rQ-3hp" secondAttribute="leading" id="zMx-eP-Lu8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-60-aJ9" userLabel="Right View">
                                                <rect key="frame" x="212" y="0.0" width="202" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-wS-5i9">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="qhv-fc-6uz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                        <color key="textColor" red="0.32156862749999998" green="0.68627450980000004" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kN0-wS-5i9" secondAttribute="trailing" id="U7D-Xc-JG4"/>
                                                    <constraint firstItem="kN0-wS-5i9" firstAttribute="leading" secondItem="C2m-60-aJ9" secondAttribute="leading" id="al2-dO-Hav"/>
                                                    <constraint firstItem="kN0-wS-5i9" firstAttribute="top" secondItem="C2m-60-aJ9" secondAttribute="top" id="dI5-2A-a8w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Wy-nVU">
                                <rect key="frame" x="0.0" y="243" width="414" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPN-Y2-kgP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPN-Y2-kgP" firstAttribute="trailing" secondItem="724-ho-trx" secondAttribute="trailing" id="Fl3-WI-RzJ"/>
                            <constraint firstItem="pas-Wy-nVU" firstAttribute="top" secondItem="724-ho-trx" secondAttribute="bottom" id="J0L-PW-oXq"/>
                            <constraint firstItem="724-ho-trx" firstAttribute="top" secondItem="CPN-Y2-kgP" secondAttribute="top" id="LdL-wO-sxC"/>
                            <constraint firstItem="pas-Wy-nVU" firstAttribute="trailing" secondItem="CPN-Y2-kgP" secondAttribute="trailing" id="Muz-jq-GZ2"/>
                            <constraint firstItem="pas-Wy-nVU" firstAttribute="leading" secondItem="CPN-Y2-kgP" secondAttribute="leading" id="mqb-fO-Y9X"/>
                            <constraint firstItem="724-ho-trx" firstAttribute="leading" secondItem="CPN-Y2-kgP" secondAttribute="leading" id="sE6-1l-AoM"/>
                            <constraint firstItem="CPN-Y2-kgP" firstAttribute="bottom" secondItem="pas-Wy-nVU" secondAttribute="bottom" id="wnl-lG-dpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="XeC-Cf-YSj"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="pas-Wy-nVU" id="T98-iq-ggf"/>
                        <outlet property="changePeriodButton" destination="FBj-Bj-rfI" id="owK-Jm-hKV"/>
                        <outlet property="expensesAmountLabel" destination="hIs-ZB-amQ" id="fZF-o2-CKx"/>
                        <outlet property="periodTextField" destination="nSh-YX-cw4" id="5fh-iS-Lp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-vm-hBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="840.40178571428567"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="T4y-i6-3Cj">
            <objects>
                <viewController id="Q0m-HA-HhM" customClass="WelcomeViewController" customModule="budget_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBB-4e-cN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-gg-DmI">
                                <rect key="frame" x="150.5" y="314" width="113" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-nF-oHX">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="Transactions">
                                            <color key="titleColor" name="secondary-color"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-sL-wKK">
                                        <rect key="frame" x="0.0" y="144" width="113" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <state key="normal" title="Exchange">
                                            <color key="titleColor" name="secondary-color"/>
                                        </state>
                                        <connections>
                                            <segue destination="qy4-wR-Ie6" kind="show" id="VhG-YS-LvG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qd2-sL-wKK" firstAttribute="width" secondItem="bDU-nF-oHX" secondAttribute="width" id="35h-OJ-Hs1"/>
                                    <constraint firstItem="Qd2-sL-wKK" firstAttribute="height" secondItem="bDU-nF-oHX" secondAttribute="height" id="Wlg-ET-KEq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHC-sn-RVw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgL-gg-DmI" firstAttribute="centerX" secondItem="jBB-4e-cN4" secondAttribute="centerX" id="59O-GW-V0j"/>
                            <constraint firstItem="bgL-gg-DmI" firstAttribute="centerY" secondItem="jBB-4e-cN4" secondAttribute="centerY" id="CGH-MC-ag2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="bOd-8J-r8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw8-cP-E60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="477"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="91f-Fg-0Wv">
            <objects>
                <viewController id="qy4-wR-Ie6" customClass="ExchangeViewController" customModule="budget_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL5-EU-jwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="arg-MV-IEM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange" id="eNR-8h-jHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7z-w6-NtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ex8-CL-Xbf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49B-eK-t2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="axn-QA-jfY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RO2-5q-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1145405546" green="0.493372798" blue="0.53727877140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEK-cD-Yu6" kind="relationship" relationship="viewControllers" id="fa6-bf-Qlx"/>
                        <segue destination="CiR-Jg-Sz8" kind="relationship" relationship="viewControllers" id="Xa1-65-W2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-kD-Frz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="477"/>
        </scene>
        <!--Money-->
        <scene sceneID="o0v-oY-3J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0p0-dR-iu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="euro-icon" id="GMb-aw-r5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ylP-9e-GE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1145405546" green="0.493372798" blue="0.53727877140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-SemiBoldItalic" family="Open Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0m-HA-HhM" kind="relationship" relationship="rootViewController" id="pbz-9h-hF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Q-08-SFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="477"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="1cr-fl-zo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEK-cD-Yu6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="euro-icon" id="8Fs-Ki-Fqf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ga-Lu-LWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.4941176471" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-SemiBoldItalic" family="Open Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e48-GW-U4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-dm-qvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="120.53571428571428"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="n1J-tR-M5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiR-Jg-Sz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="stats-icon" id="ruT-QX-oNT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxf-0e-C0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.4941176471" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-SemiBoldItalic" family="Open Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F23-5A-aOx" kind="relationship" relationship="rootViewController" id="TUF-23-FgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYr-hQ-d41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="840.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="euro-icon" width="30" height="31"/>
        <image name="stats-icon" width="32" height="32"/>
        <namedColor name="accent-color">
            <color red="0.85199999809265137" green="0.22800000011920929" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black-color-jet">
            <color red="0.19599999487400055" green="0.18799999356269836" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="main-color">
            <color red="0.11500000208616257" green="0.49300000071525574" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondary-color">
            <color red="0.05000000074505806" green="0.29600000381469727" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
