<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49B-eK-t2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneTimeExpenseViewController" customModule="budget_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plo-F1-rMh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="WZi-a5-afE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gvM-7e-4L3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="xbd-Og-56a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="plo-F1-rMh" id="mkV-H9-X4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="120.53571428571428"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="noQ-At-Flo">
            <objects>
                <viewController id="F23-5A-aOx" customClass="StatisticsViewController" customModule="budget_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAk-0Y-EW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="724-ho-trx" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-zs-XK9">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="172.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses" textAlignment="right" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-LT-dNI">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="87.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="32"/>
                                                <color key="textColor" name="accent-color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-gR-dVi">
                                                <rect key="frame" x="0.0" y="87.5" width="187" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="This Month" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-el-Goi">
                                                        <rect key="frame" x="5" y="5" width="177" height="75"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="accent-color"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pQC-el-Goi" secondAttribute="trailing" constant="5" id="BeH-bD-2wt"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQC-el-Goi" secondAttribute="bottom" constant="5" id="EKc-Jp-WJr"/>
                                                    <constraint firstItem="pQC-el-Goi" firstAttribute="leading" secondItem="Jvc-gR-dVi" secondAttribute="leading" constant="5" id="WOC-MW-0BM"/>
                                                    <constraint firstItem="pQC-el-Goi" firstAttribute="top" secondItem="Jvc-gR-dVi" secondAttribute="top" constant="5" id="cz4-dg-aWi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-157,45€" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-Dd-E4K">
                                        <rect key="frame" x="227" y="0.0" width="187" height="172.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="32"/>
                                        <color key="textColor" name="accent-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Wy-nVU">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="552.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPN-Y2-kgP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPN-Y2-kgP" firstAttribute="trailing" secondItem="724-ho-trx" secondAttribute="trailing" id="Fl3-WI-RzJ"/>
                            <constraint firstItem="pas-Wy-nVU" firstAttribute="top" secondItem="724-ho-trx" secondAttribute="bottom" id="J0L-PW-oXq"/>
                            <constraint firstItem="724-ho-trx" firstAttribute="top" secondItem="CPN-Y2-kgP" secondAttribute="top" id="LdL-wO-sxC"/>
                            <constraint firstItem="pas-Wy-nVU" firstAttribute="trailing" secondItem="CPN-Y2-kgP" secondAttribute="trailing" id="Muz-jq-GZ2"/>
                            <constraint firstItem="pas-Wy-nVU" firstAttribute="leading" secondItem="CPN-Y2-kgP" secondAttribute="leading" id="mqb-fO-Y9X"/>
                            <constraint firstItem="724-ho-trx" firstAttribute="leading" secondItem="CPN-Y2-kgP" secondAttribute="leading" id="sE6-1l-AoM"/>
                            <constraint firstItem="CPN-Y2-kgP" firstAttribute="bottom" secondItem="pas-Wy-nVU" secondAttribute="bottom" id="wnl-lG-dpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="XeC-Cf-YSj"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="pas-Wy-nVU" id="T98-iq-ggf"/>
                        <outlet property="expensesTypeLabel" destination="LpX-LT-dNI" id="MPk-Na-mBo"/>
                        <outlet property="periodTextField" destination="pQC-el-Goi" id="y3G-wQ-paW"/>
                        <outlet property="totalLabel" destination="QJI-Dd-E4K" id="qPN-pX-ODR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-vm-hBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="840.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ex8-CL-Xbf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49B-eK-t2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RO2-5q-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1145405546" green="0.493372798" blue="0.53727877140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0p0-dR-iu1" kind="relationship" relationship="viewControllers" id="aFN-kD-zqi"/>
                        <segue destination="ghW-9F-gvg" kind="relationship" relationship="viewControllers" id="Pdd-cO-bAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqT-kD-Frz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="477"/>
        </scene>
        <!--Money-->
        <scene sceneID="o0v-oY-3J9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0p0-dR-iu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="euro-icon" id="GMb-aw-r5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ylP-9e-GE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1145405546" green="0.493372798" blue="0.53727877140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-SemiBoldItalic" family="Open Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FkI-0N-Um6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Q-08-SFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="120.53571428571428"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="5C2-hM-fCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghW-9F-gvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="stats-icon" id="9S3-Pd-RAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SOp-MN-Zcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1145405546" green="0.493372798" blue="0.53727877140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-SemiBoldItalic" family="Open Sans" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F23-5A-aOx" kind="relationship" relationship="rootViewController" id="Nya-Gg-wNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ec-M8-Rb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="840.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="euro-icon" width="30" height="31"/>
        <image name="stats-icon" width="32" height="32"/>
        <namedColor name="accent-color">
            <color red="0.85199999809265137" green="0.22800000011920929" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
